<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NewCardUIDToParsec.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Parsec3ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DRGSKD01\PARSECSQLEXPRESS;Initial Catalog=Parsec3;Persist Security Info=True;User ID=NewCardUIDWriter;Password=NewCardUIDWriter&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DRGSKD01\PARSECSQLEXPRESS;Initial Catalog=Parsec3;Persist Security Info=True;User ID=NewCardUIDWriter;Password=NewCardUIDWriter</Value>
    </Setting>
    <Setting Name="Parsec3ConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DRGSKD01\PARSECSQLEXPRESS;Initial Catalog=Parsec3;Persist Security Info=True;User ID=sa;Password=Parsec3DBpass&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DRGSKD01\PARSECSQLEXPRESS;Initial Catalog=Parsec3;Persist Security Info=True;User ID=sa;Password=Parsec3DBpass</Value>
    </Setting>
  </Settings>
</SettingsFile>